ScissorsStonesPapers/ScissorsStonesPapers/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScissorsStonesPapers.GamePage">

  
  <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" BackgroundColor="#969696" Padding="0, 20, 0, 0" >
    <Image x:Name="ComputerChoiceImage" Source="no_choice.png" HeightRequest="120" WidthRequest="120" VerticalOptions="Center"/>

    <StackLayout Orientation="Vertical" HorizontalOptions="Center">
      <Label x:Name="ComputerChoiceLabel" Text="?" FontSize="Large" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center"/>
      <Label Text="vs." FontSize="Large" TextColor="White" HorizontalOptions="Center"/>
      <Label x:Name="UserChoiceLabel" FontSize="Large" Text="?" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center"/>
      <Label x:Name="ResultLabel" Text="Result:" HorizontalOptions="Center" FontSize="Large"/>
    </StackLayout>

    <Image x:Name="UserChoiceImage" Source="no_choice.png" HeightRequest="120" WidthRequest="120" VerticalOptions="Center"/>

    <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Padding="0, 0, 0, 10">
      <Image Source="paper.png" WidthRequest="100" HeightRequest="100">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnUserChoiceButtonClicked"/>
        </Image.GestureRecognizers>
      </Image>
      <Image Source="rock.png" WidthRequest="100" HeightRequest="100">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnUserChoiceButtonClicked"/>
        </Image.GestureRecognizers>
      </Image>
      <Image Source="scissors.png" WidthRequest="100" HeightRequest="100">
        <Image.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnUserChoiceButtonClicked"/>
        </Image.GestureRecognizers>
      </Image>
    </StackLayout>


    <!--<StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="EndAndExpand" HorizontalOptions="Start" Padding="0, 0, 0, 10">-->

      <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

        <Label x:Name="PuntuationMachine" Text="Machine:" FontSize="Large" TextColor="White" FontAttributes="Bold" />
        <Label x:Name="ScoreMachine" Text="0" FontSize="Large" TextColor="White" FontAttributes="Bold" />
        <Label x:Name="PuntuationHuman" Text="Gamer:" FontSize="Large" TextColor="White" FontAttributes="Bold" />
        <Label x:Name="ScoreGamer" Text="0" FontSize="Large" TextColor="White" FontAttributes="Bold" />

      </StackLayout>
    <!--</StackLayout>-->
    
  </StackLayout>
</ContentPage>